<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Bootcamp | bradflaugher.com</title>
    <link rel="icon" type="image/x-icon" href="img/icons/favicon.png">
    <meta name="description" content="Learn Data, AI/ML, Modeling and more. Join our bootcamp!">
    <meta property="og:locale" content="en_US">
    <meta property="og:site_name" content="bradflaugher.com">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Bootcamp">
    <meta property="og:description" content="Learn Data, AI/ML, Modeling and more. Join our bootcamp!">
    <meta property="og:url" content="bradflaugher.com">
</head>

<body id="body">
            <p>Redirecting to <a href="https://github.com/Medusa-ML/Bootcamp">https://github.com/Medusa-ML/Bootcamp</a>.
            </p>
            <script type="text/javascript">window.location = "https://github.com/Medusa-ML/Bootcamp";</script>
</body>

</html>
